<!DOCTYPE Menu PUBLIC '-//freedesktop//DTD Menu 1.0//EN' 'http://www.freedesktop.org/standards/menu-spec/1.0/menu.dtd'>
<Menu>
    <Menu>
        <Name>Cracking</Name>
        <Directory>Cracking.directory</Directory>
        <Include>
            <Filename>bruteforce-luks.desktop</Filename>
            <Filename>bruteforce-salted-openssl.desktop</Filename>
            <Filename>bruteforce-wallet.desktop</Filename>
            <Filename>brutespray.desktop</Filename>
            <Filename>ccrypt.desktop</Filename>
            <Filename>cewl.desktop</Filename>
            <Filename>changeme.desktop</Filename>
            <Filename>cmospwd.desktop</Filename>
            <Filename>crack.desktop</Filename>
            <Filename>crowbar.desktop</Filename>
            <Filename>crunch.desktop</Filename>
            <Filename>cryptsetup.desktop</Filename>
            <Filename>fcrackzip.desktop</Filename>
            <Filename>gpp-decrypt.desktop</Filename>
            <Filename>gtkhash.desktop</Filename>
            <Filename>hashcat.desktop</Filename>
            <Filename>hashdeep.desktop</Filename>
            <Filename>hashid.desktop</Filename>
            <Filename>hashrat.desktop</Filename>
            <Filename>hydra.desktop</Filename>
            <Filename>john.desktop</Filename>
            <Filename>medusa.desktop</Filename>
            <Filename>nasty.desktop</Filename>
            <Filename>ncrack.desktop</Filename>
            <Filename>ophcrack.desktop</Filename>
            <Filename>princeprocessor.desktop</Filename>
            <Filename>sucrack.desktop</Filename>
            <Filename>rsmangler.desktop</Filename>
            <Filename>rt2rtc.desktop</Filename>
            <Filename>rtc2rt.desktop</Filename>
            <Filename>rtgen.desktop</Filename>
            <Filename>rtmerge.desktop</Filename>
            <Filename>rtsort.desktop</Filename>
            <Filename>rcrack.desktop</Filename>
        </Include>
        <Exclude>
            <Filename>shellnoob.desktop</Filename>
        </Exclude>
        <Layout>
            <Merge type="files"/>
            <Filename>bruteforce-luks.desktop</Filename>
            <Filename>bruteforce-salted-openssl.desktop</Filename>
            <Filename>bruteforce-wallet.desktop</Filename>
            <Filename>brutespray.desktop</Filename>
            <Filename>ccrypt.desktop</Filename>
            <Filename>cewl.desktop</Filename>
            <Filename>changeme.desktop</Filename>
            <Filename>cmospwd.desktop</Filename>
            <Filename>crack.desktop</Filename>
            <Filename>crowbar.desktop</Filename>
            <Filename>crunch.desktop</Filename>
            <Filename>cryptsetup.desktop</Filename>
            <Filename>fcrackzip.desktop</Filename>
            <Filename>gpp-decrypt.desktop</Filename>
            <Filename>gtkhash.desktop</Filename>
            <Filename>hashcat.desktop</Filename>
            <Filename>hashdeep.desktop</Filename>
            <Filename>hashid.desktop</Filename>
            <Filename>hashrat.desktop</Filename>
            <Filename>hydra.desktop</Filename>
            <Filename>john.desktop</Filename>
            <Filename>medusa.desktop</Filename>
            <Filename>nasty.desktop</Filename>
            <Filename>ncrack.desktop</Filename>
            <Filename>ophcrack.desktop</Filename>
            <Filename>princeprocessor.desktop</Filename>
            <Filename>rsmangler.desktop</Filename>
            <Filename>rt2rtc.desktop</Filename>
            <Filename>rtc2rt.desktop</Filename>
            <Filename>rtgen.desktop</Filename>
            <Filename>rtmerge.desktop</Filename>
            <Filename>rtsort.desktop</Filename>
            <Filename>rcrack.desktop</Filename>
            <Filename>sucrack.desktop</Filename>
        </Layout>
    </Menu>
    <Menu>
        <Name>Applications</Name>
        <Exclude>
            <Filename>aesfix.desktop</Filename>
            <Filename>aeskeyfind.desktop</Filename>
            <Filename>affcat.desktop</Filename>
            <Filename>afl-analyze.desktop</Filename>
            <Filename>aircrack-ng.desktop</Filename>
            <Filename>airgraph-ng.desktop</Filename>
            <Filename>apktool.desktop</Filename>
            <Filename>arduino.desktop</Filename>
            <Filename>arp-scan.desktop</Filename>
            <Filename>arping.desktop</Filename>
            <Filename>arpwatch.desktop</Filename>
            <Filename>autopsy.desktop</Filename>
            <Filename>axel.desktop</Filename>
            <Filename>bed.desktop</Filename>
            <Filename>beef-xss.desktop</Filename>
            <Filename>bettercap.desktop</Filename>
            <Filename>binwalk.desktop</Filename>
            <Filename>blueranger.desktop</Filename>
            <Filename>braa.desktop</Filename>
            <Filename>bruteforce-luks.desktop</Filename>
            <Filename>bruteforce-salted-openssl.desktop</Filename>
            <Filename>bruteforce-wallet.desktop</Filename>
            <Filename>brutespray.desktop</Filename>
            <Filename>bully.desktop</Filename>
            <Filename>burpsuite.desktop</Filename>
            <Filename>ccrypt.desktop</Filename>
            <Filename>cewl.desktop</Filename>
            <Filename>cge.desktop</Filename>
            <Filename>changeme.desktop</Filename>
            <Filename>chaosreader.desktop</Filename>
            <Filename>chkrootkit.desktop</Filename>
            <Filename>chntpw.desktop</Filename>
            <Filename>cmospwd.desktop</Filename>
            <Filename>cmsmap.desktop</Filename>
            <Filename>cntlm.desktop</Filename>
            <Filename>cowpatty.desktop</Filename>
            <Filename>crack.desktop</Filename>
            <Filename>crowbar.desktop</Filename>
            <Filename>crunch.desktop</Filename>
            <Filename>cryptsetup.desktop</Filename>
            <Filename>cymothoa.desktop</Filename>
            <Filename>d2j-apk-sign.desktop</Filename>
            <Filename>d2j-baksmali.desktop</Filename>
            <Filename>d2j-class-version-switch.desktop</Filename>
            <Filename>d2j-decrypt-string.desktop</Filename>
            <Filename>d2j-dex-recompute-checksum.desktop</Filename>
            <Filename>d2j-dex-weaver.desktop</Filename>
            <Filename>d2j-dex2jar.desktop</Filename>
            <Filename>d2j-dex2smali.desktop</Filename>
            <Filename>d2j-invoke.desktop</Filename>
            <Filename>d2j-jar-access.desktop</Filename>
            <Filename>d2j-jar-weaver.desktop</Filename>
            <Filename>d2j-jar2dex.desktop</Filename>
            <Filename>d2j-jar2jasmin.desktop</Filename>
            <Filename>d2j-jasmin2jar.desktop</Filename>
            <Filename>d2j-smali.desktop</Filename>
            <Filename>d2j-std-zip.desktop</Filename>
            <Filename>darkstat.desktop</Filename>
            <Filename>dc3dd.desktop</Filename>
            <Filename>dcfldd.desktop</Filename>
            <Filename>ddrescue.desktop</Filename>
            <Filename>de4dot.desktop</Filename>
            <Filename>dhcpig.desktop</Filename>
            <Filename>dirb.desktop</Filename>
            <Filename>dirbuster.desktop</Filename>
            <Filename>dislocker.desktop</Filename>
            <Filename>dmitry.desktop</Filename>
            <Filename>dnsenum.desktop</Filename>
            <Filename>dnsmap.desktop</Filename>
            <Filename>dnsrecon.desktop</Filename>
            <Filename>dnstracer.desktop</Filename>
            <Filename>dnstwist.desktop</Filename>
            <Filename>doona.desktop</Filename>
            <Filename>dracnmap.desktop</Filename>
            <Filename>driftnet.desktop</Filename>
            <Filename>dsniff.desktop</Filename>
            <Filename>dumpzilla.desktop</Filename>
            <Filename>edb-debugger.desktop</Filename>
            <Filename>enum4linux.desktop</Filename>
            <Filename>ethtool.desktop</Filename>
            <Filename>ettercap.desktop</Filename>
            <Filename>exe2hex.desktop</Filename>
            <Filename>exifprobe.desktop</Filename>
            <Filename>exiv2.desktop</Filename>
            <Filename>exploitdb.desktop</Filename>
            <Filename>ext3grep.desktop</Filename>
            <Filename>ext4magic.desktop</Filename>
            <Filename>extundelete.desktop</Filename>
            <Filename>fatcat.desktop</Filename>
            <Filename>fcrackzip.desktop</Filename>
            <Filename>ffuf.desktop</Filename>
            <Filename>fierce.desktop</Filename>
            <Filename>firewalk.desktop</Filename>
            <Filename>flashrom.desktop</Filename>
            <Filename>flawfinder.desktop</Filename>
            <Filename>fluxion.desktop</Filename>
            <Filename>foremost.desktop</Filename>
            <Filename>fping.desktop</Filename>
            <Filename>galleta.desktop</Filename>
            <Filename>ghidra.desktop</Filename>
            <Filename>gnmap.desktop</Filename>
            <Filename>gobuster.desktop</Filename>
            <Filename>goldeneye.desktop</Filename>
            <Filename>gpp-decrypt.desktop</Filename>
            <Filename>gtkhash.desktop</Filename>
            <Filename>guymager.desktop</Filename>
            <Filename>hashcat.desktop</Filename>
            <Filename>hashdeep.desktop</Filename>
            <Filename>hashid.desktop</Filename>
            <Filename>hashrat.desktop</Filename>
            <Filename>hping3.desktop</Filename>
            <Filename>httrack.desktop</Filename>
            <Filename>hurl.desktop</Filename>
            <Filename>hydra.desktop</Filename>
            <Filename>iaxflood.desktop</Filename>
            <Filename>ifenslave.desktop</Filename>
            <Filename>ike-scan.desktop</Filename>
            <Filename>inetsim.desktop</Filename>
            <Filename>iw.desktop</Filename>
            <Filename>jad.desktop</Filename>
            <Filename>javasnoop.desktop</Filename>
            <Filename>jexboss.desktop</Filename>
            <Filename>john.desktop</Filename>
            <Filename>jsql-injection.desktop</Filename>
            <Filename>lbd.desktop</Filename>
            <Filename>libenom.desktop</Filename>
            <Filename>linenum.desktop</Filename>
            <Filename>lynis.desktop</Filename>
            <Filename>mac-robber.desktop</Filename>
            <Filename>macchanger.desktop</Filename>
            <Filename>magicrescue.desktop</Filename>
            <Filename>maltego.desktop</Filename>
            <Filename>maltego_java_config.desktop</Filename>
            <Filename>masscan.desktop</Filename>
            <Filename>mdk3.desktop</Filename>
            <Filename>mdk4.desktop</Filename>
            <Filename>medusa.desktop</Filename>
            <Filename>metacam.desktop</Filename>
            <Filename>metasploit.desktop</Filename>
            <Filename>mfcuk.desktop</Filename>
            <Filename>mfoc.desktop</Filename>
            <Filename>missidentify.desktop</Filename>
            <Filename>mitmdump.desktop</Filename>
            <Filename>mitmproxy.desktop</Filename>
            <Filename>mitmweb.desktop</Filename>
            <Filename>multimon-ng.desktop</Filename>
            <Filename>myrescue.desktop</Filename>
            <Filename>nasty.desktop</Filename>
            <Filename>nbtscan.desktop</Filename>
            <Filename>ncrack.desktop</Filename>
            <Filename>netcat.desktop</Filename>
            <Filename>netdiscover.desktop</Filename>
            <Filename>netmask.desktop</Filename>
            <Filename>netsed.desktop</Filename>
            <Filename>nikto.desktop</Filename>
            <Filename>nishang.desktop</Filename>
            <Filename>nmap.desktop</Filename>
            <Filename>nmapsi4-admin.desktop</Filename>
            <Filename>nmapsi4-user.desktop</Filename>
            <Filename>o-saft.desktop</Filename>
            <Filename>onesixtyone.desktop</Filename>
            <Filename>openocd.desktop</Filename>
            <Filename>ophcrack.desktop</Filename>
            <Filename>outguess.desktop</Filename>
            <Filename>p0f.desktop</Filename>
            <Filename>parsero.desktop</Filename>
            <Filename>parted.desktop</Filename>
            <Filename>pasco.desktop</Filename>
            <Filename>pdf-parser.desktop</Filename>
            <Filename>pdfcrack.desktop</Filename>
            <Filename>pdfid.desktop</Filename>
            <Filename>phoneinfoga.desktop</Filename>
            <Filename>pixiewps.desktop</Filename>
            <Filename>pnscan.desktop</Filename>
            <Filename>pocsuite.desktop</Filename>
            <Filename>polenum.desktop</Filename>
            <Filename>powersploit.desktop</Filename>
            <Filename>princeprocessor.desktop</Filename>
            <Filename>proxychains.desktop</Filename>
            <Filename>proxytunnel.desktop</Filename>
            <Filename>pwnat.desktop</Filename>
            <Filename>radare2.desktop</Filename>
            <Filename>rcrack.desktop</Filename>
            <Filename>reaver.desktop</Filename>
            <Filename>reverser.desktop</Filename>
            <Filename>ridenum.desktop</Filename>
            <Filename>rkhunter.desktop</Filename>
            <Filename>routersploit.desktop</Filename>
            <Filename>rsmangler.desktop</Filename>
            <Filename>rt2rtc.desktop</Filename>
            <Filename>rtc2rt.desktop</Filename>
            <Filename>rtgen.desktop</Filename>
            <Filename>rtmerge.desktop</Filename>
            <Filename>rtpflood.desktop</Filename>
            <Filename>rtsort.desktop</Filename>
            <Filename>sfuzz.desktop</Filename>
            <Filename>sharpmeter.desktop</Filename>
            <Filename>shellnoob.desktop</Filename>
            <Filename>sherlock.desktop</Filename>
            <Filename>sidguesser.desktop</Filename>
            <Filename>slowhttptest.desktop</Filename>
            <Filename>smbmap.desktop</Filename>
            <Filename>smtp-user-enum.desktop</Filename>
            <Filename>sniffjoke.desktop</Filename>
            <Filename>snort.desktop</Filename>
            <Filename>sntop.desktop</Filename>
            <Filename>socat.desktop</Filename>
            <Filename>sqlmap.desktop</Filename>
            <Filename>sslscan.desktop</Filename>
            <Filename>sslsplit.desktop</Filename>
            <Filename>steghide.desktop</Filename>
            <Filename>subbrute.desktop</Filename>
            <Filename>sublist3r.desktop</Filename>
            <Filename>sucrack.desktop</Filename>
            <Filename>t50.desktop</Filename>
            <Filename>termineter.desktop</Filename>
            <Filename>thc-ssl-dos.desktop</Filename>
            <Filename>tnscmd10g.desktop</Filename>
            <Filename>torbridge.desktop</Filename>
            <Filename>traceroute.desktop</Filename>
            <Filename>udpflood.desktop</Filename>
            <Filename>unix-privesc.desktop</Filename>
            <Filename>valgrind.desktop</Filename>
            <Filename>wafw00f.desktop</Filename>
            <Filename>wapiti.desktop</Filename>
            <Filename>webscarab.desktop</Filename>
            <Filename>websploit.desktop</Filename>
            <Filename>webtrace.desktop</Filename>
            <Filename>weevely.desktop</Filename>
            <Filename>wfuzz.desktop</Filename>
            <Filename>whatweb.desktop</Filename>
            <Filename>whois.desktop</Filename>
            <Filename>wifi-honey.desktop</Filename>
            <Filename>wig.desktop</Filename>
            <Filename>wireshark.desktop</Filename>
            <Filename>wps-breaker.desktop</Filename>
            <Filename>wpscan.desktop</Filename>
            <Filename>xmount.desktop</Filename>
            <Filename>xsser.desktop</Filename>
            <Filename>yara.desktop</Filename>
            <Filename>yersinia.desktop</Filename>
            <Filename>zaproxy.desktop</Filename>
        </Exclude>
        <Layout/>
    </Menu>
    <Menu>
        <Name>Exploitation</Name>
        <Directory>Exploitation.directory</Directory>
        <Include>
            <Filename>beef-xss.desktop</Filename>
            <Filename>burpsuite.desktop</Filename>
            <Filename>cge.desktop</Filename>
            <Filename>exe2hex.desktop</Filename>
            <Filename>exploitdb.desktop</Filename>
            <Filename>jexboss.desktop</Filename>
            <Filename>libenom.desktop</Filename>
            <Filename>metasploit.desktop</Filename>
            <Filename>routersploit.desktop</Filename>
            <Filename>sharpmeter.desktop</Filename>
            <Filename>websploit.desktop</Filename>
            <Filename>weevely.desktop</Filename>
            <Filename>shellnoob.desktop</Filename>
            <Filename>yersinia.desktop</Filename>
        </Include>
        <Exclude>
            <Filename>chntpw.desktop</Filename>
            <Filename>de4dot.desktop</Filename>
        </Exclude>
        <Layout>
            <Merge type="files"/>
            <Filename>beef-xss.desktop</Filename>
            <Filename>burpsuite.desktop</Filename>
            <Filename>cge.desktop</Filename>
            <Filename>exe2hex.desktop</Filename>
            <Filename>exploitdb.desktop</Filename>
            <Filename>jexboss.desktop</Filename>
            <Filename>libenom.desktop</Filename>
            <Filename>metasploit.desktop</Filename>
            <Filename>routersploit.desktop</Filename>
            <Filename>sharpmeter.desktop</Filename>
            <Filename>shellnoob.desktop</Filename>
            <Filename>websploit.desktop</Filename>
            <Filename>weevely.desktop</Filename>
            <Filename>yersinia.desktop</Filename>
        </Layout>
    </Menu>
    <Include/>
    <Exclude>
        <Filename>shellnoob.desktop</Filename>
        <Filename>snort.desktop</Filename>
        <Filename>dirb.desktop</Filename>
        <Filename>mdk4.desktop</Filename>
        <Filename>vim.desktop</Filename>
    </Exclude>
    <Menu>
        <Name>Forensics</Name>
        <Directory>Forensics.directory</Directory>
        <Include>
            <Filename>aesfix.desktop</Filename>
            <Filename>aeskeyfind.desktop</Filename>
            <Filename>affcat.desktop</Filename>
            <Filename>autopsy.desktop</Filename>
            <Filename>binwalk.desktop</Filename>
            <Filename>chntpw.desktop</Filename>
            <Filename>dc3dd.desktop</Filename>
            <Filename>dcfldd.desktop</Filename>
            <Filename>ddrescue.desktop</Filename>
            <Filename>de4dot.desktop</Filename>
            <Filename>dislocker.desktop</Filename>
            <Filename>dumpzilla.desktop</Filename>
            <Filename>ext3grep.desktop</Filename>
            <Filename>ext4magic.desktop</Filename>
            <Filename>extundelete.desktop</Filename>
            <Filename>fatcat.desktop</Filename>
            <Filename>flashrom.desktop</Filename>
            <Filename>foremost.desktop</Filename>
            <Filename>galleta.desktop</Filename>
            <Filename>guymager.desktop</Filename>
            <Filename>mac-robber.desktop</Filename>
            <Filename>magicrescue.desktop</Filename>
            <Filename>myrescue.desktop</Filename>
            <Filename>o-saft.desktop</Filename>
            <Filename>openocd.desktop</Filename>
            <Filename>outguess.desktop</Filename>
            <Filename>p0f.desktop</Filename>
            <Filename>parted.desktop</Filename>
            <Filename>pasco.desktop</Filename>
            <Filename>pdfcrack.desktop</Filename>
            <Filename>pdfid.desktop</Filename>
            <Filename>pdf-parser.desktop</Filename>
            <Filename>rkhunter.desktop</Filename>
            <Filename>steghide.desktop</Filename>
            <Filename>xmount.desktop</Filename>
        </Include>
        <Layout>
            <Merge type="files"/>
            <Filename>aesfix.desktop</Filename>
            <Filename>aeskeyfind.desktop</Filename>
            <Filename>affcat.desktop</Filename>
            <Filename>autopsy.desktop</Filename>
            <Filename>binwalk.desktop</Filename>
            <Filename>chntpw.desktop</Filename>
            <Filename>dc3dd.desktop</Filename>
            <Filename>dcfldd.desktop</Filename>
            <Filename>ddrescue.desktop</Filename>
            <Filename>de4dot.desktop</Filename>
            <Filename>dislocker.desktop</Filename>
            <Filename>dumpzilla.desktop</Filename>
            <Filename>ext3grep.desktop</Filename>
            <Filename>ext4magic.desktop</Filename>
            <Filename>extundelete.desktop</Filename>
            <Filename>fatcat.desktop</Filename>
            <Filename>flashrom.desktop</Filename>
            <Filename>foremost.desktop</Filename>
            <Filename>galleta.desktop</Filename>
            <Filename>guymager.desktop</Filename>
            <Filename>mac-robber.desktop</Filename>
            <Filename>magicrescue.desktop</Filename>
            <Filename>myrescue.desktop</Filename>
            <Filename>o-saft.desktop</Filename>
            <Filename>openocd.desktop</Filename>
            <Filename>outguess.desktop</Filename>
            <Filename>p0f.desktop</Filename>
            <Filename>parted.desktop</Filename>
            <Filename>pasco.desktop</Filename>
            <Filename>pdfcrack.desktop</Filename>
            <Filename>pdfid.desktop</Filename>
            <Filename>pdf-parser.desktop</Filename>
            <Filename>rkhunter.desktop</Filename>
            <Filename>steghide.desktop</Filename>
            <Filename>xmount.desktop</Filename>
        </Layout>
    </Menu>
    <Menu>
        <Name>Hardening</Name>
        <Layout>
            <Merge type="files"/>
            <Filename>apktool.desktop</Filename>
            <Filename>arduino.desktop</Filename>
            <Filename>d2j-apk-sign.desktop</Filename>
            <Filename>d2j-baksmali.desktop</Filename>
            <Filename>d2j-class-version-switch.desktop</Filename>
            <Filename>d2j-decrypt-string.desktop</Filename>
            <Filename>d2j-dex-recompute-checksum.desktop</Filename>
            <Filename>d2j-dex-weaver.desktop</Filename>
            <Filename>d2j-dex2jar.desktop</Filename>
            <Filename>d2j-dex2smali.desktop</Filename>
            <Filename>d2j-invoke.desktop</Filename>
            <Filename>d2j-jar-access.desktop</Filename>
            <Filename>d2j-jar-weaver.desktop</Filename>
            <Filename>d2j-jar2dex.desktop</Filename>
            <Filename>d2j-jar2jasmin.desktop</Filename>
            <Filename>d2j-jasmin2jar.desktop</Filename>
            <Filename>d2j-smali.desktop</Filename>
            <Filename>d2j-std-zip.desktop</Filename>
            <Filename>lynis.desktop</Filename>
        </Layout>
        <Directory>Hardening.directory</Directory>
        <Include>
            <Filename>apktool.desktop</Filename>
            <Filename>arduino.desktop</Filename>
            <Filename>d2j-apk-sign.desktop</Filename>
            <Filename>d2j-baksmali.desktop</Filename>
            <Filename>d2j-class-version-switch.desktop</Filename>
            <Filename>d2j-decrypt-string.desktop</Filename>
            <Filename>d2j-dex-recompute-checksum.desktop</Filename>
            <Filename>d2j-dex-weaver.desktop</Filename>
            <Filename>d2j-dex2jar.desktop</Filename>
            <Filename>d2j-dex2smali.desktop</Filename>
            <Filename>d2j-invoke.desktop</Filename>
            <Filename>d2j-jar-access.desktop</Filename>
            <Filename>d2j-jar-weaver.desktop</Filename>
            <Filename>d2j-jar2dex.desktop</Filename>
            <Filename>d2j-jar2jasmin.desktop</Filename>
            <Filename>d2j-jasmin2jar.desktop</Filename>
            <Filename>d2j-smali.desktop</Filename>
            <Filename>d2j-std-zip.desktop</Filename>
            <Filename>lynis.desktop</Filename>
        </Include>
    </Menu>
    <Menu>
        <Name>Information Gathering</Name>
        <Directory>Information Gathering.directory</Directory>
        <Include>
            <Filename>arp-scan.desktop</Filename>
            <Filename>braa.desktop</Filename>
            <Filename>dmitry.desktop</Filename>
            <Filename>dnsenum.desktop</Filename>
            <Filename>dnsmap.desktop</Filename>
            <Filename>dnsrecon.desktop</Filename>
            <Filename>dnstracer.desktop</Filename>
            <Filename>enum4linux.desktop</Filename>
            <Filename>exifprobe.desktop</Filename>
            <Filename>exiv2.desktop</Filename>
            <Filename>fierce.desktop</Filename>
            <Filename>gnmap.desktop</Filename>
            <Filename>ike-scan.desktop</Filename>
            <Filename>lbd.desktop</Filename>
            <Filename>linenum.desktop</Filename>
            <Filename>maltego_java_config.desktop</Filename>
            <Filename>maltego.desktop</Filename>
            <Filename>masscan.desktop</Filename>
            <Filename>metacam.desktop</Filename>
            <Filename>missidentify.desktop</Filename>
            <Filename>nikto.desktop</Filename>
            <Filename>nmap.desktop</Filename>
            <Filename>nmapsi4-admin.desktop</Filename>
            <Filename>nmapsi4-user.desktop</Filename>
            <Filename>parsero.desktop</Filename>
            <Filename>phoneinfoga.desktop</Filename>
            <Filename>sherlock.desktop</Filename>
            <Filename>smbmap.desktop</Filename>
            <Filename>smtp-user-enum.desktop</Filename>
            <Filename>sntop.desktop</Filename>
            <Filename>sslsplit.desktop</Filename>
            <Filename>sublist3r.desktop</Filename>
            <Filename>traceroute.desktop</Filename>
            <Filename>whois.desktop</Filename>
            <Filename>zenmap-root.desktop</Filename>
            <Filename>zenmap.desktop</Filename>
        </Include>
        <Layout>
            <Merge type="files"/>
            <Filename>arp-scan.desktop</Filename>
            <Filename>braa.desktop</Filename>
            <Filename>dmitry.desktop</Filename>
            <Filename>dnsenum.desktop</Filename>
            <Filename>dnsmap.desktop</Filename>
            <Filename>dnsrecon.desktop</Filename>
            <Filename>dnstracer.desktop</Filename>
            <Filename>enum4linux.desktop</Filename>
            <Filename>exifprobe.desktop</Filename>
            <Filename>exiv2.desktop</Filename>
            <Filename>fierce.desktop</Filename>
            <Filename>gnmap.desktop</Filename>
            <Filename>ike-scan.desktop</Filename>
            <Filename>lbd.desktop</Filename>
            <Filename>linenum.desktop</Filename>
            <Filename>maltego.desktop</Filename>
            <Filename>maltego_java_config.desktop</Filename>
            <Filename>masscan.desktop</Filename>
            <Filename>metacam.desktop</Filename>
            <Filename>missidentify.desktop</Filename>
            <Filename>nikto.desktop</Filename>
            <Filename>nmap.desktop</Filename>
            <Filename>nmapsi4-admin.desktop</Filename>
            <Filename>nmapsi4-user.desktop</Filename>
            <Filename>parsero.desktop</Filename>
            <Filename>phoneinfoga.desktop</Filename>
            <Filename>sherlock.desktop</Filename>
            <Filename>smbmap.desktop</Filename>
            <Filename>smtp-user-enum.desktop</Filename>
            <Filename>sntop.desktop</Filename>
            <Filename>sslsplit.desktop</Filename>
            <Filename>sublist3r.desktop</Filename>
            <Filename>traceroute.desktop</Filename>
            <Filename>whois.desktop</Filename>
            <Filename>zenmap-root.desktop</Filename>
            <Filename>zenmap.desktop</Filename>
        </Layout>
    </Menu>
    <Menu>
        <Name>Internet</Name>
        <Exclude>
            <Filename>zenmap-root.desktop</Filename>
            <Filename>zenmap.desktop</Filename>
            <Filename>packetsender.desktop</Filename>
        </Exclude>
        <Layout>
            <Merge type="files"/>
            <Filename>firefox_firefox.desktop</Filename>
            <Filename>torbrowser.desktop</Filename>
            <Filename>fwbuilder.desktop</Filename>
            <Filename>org.kde.kdeconnect.app.desktop</Filename>
            <Filename>org.kde.kdeconnect.sms.desktop</Filename>
            <Filename>thunderbird_thunderbird.desktop</Filename>
            <Separator/>
            <Merge type="menus"/>
            <Menuname>More</Menuname>
        </Layout>
        <Menu>
            <Name>Terminal</Name>
            <Deleted/>
        </Menu>
    </Menu>
    <Menu>
        <Name>Networking</Name>
        <Directory>Networking.directory</Directory>
        <Include>
            <Filename>arpwatch.desktop</Filename>
            <Filename>axel.desktop</Filename>
            <Filename>cntlm.desktop</Filename>
            <Filename>cymothoa.desktop</Filename>
            <Filename>darkstat.desktop</Filename>
            <Filename>dnstwist.desktop</Filename>
            <Filename>driftnet.desktop</Filename>
            <Filename>ethtool.desktop</Filename>
            <Filename>firewalk.desktop</Filename>
            <Filename>httrack.desktop</Filename>
            <Filename>ifenslave.desktop</Filename>
            <Filename>inetsim.desktop</Filename>
            <Filename>nbtscan.desktop</Filename>
            <Filename>netcat.desktop</Filename>
            <Filename>netdiscover.desktop</Filename>
            <Filename>netmask.desktop</Filename>
            <Filename>netsed.desktop</Filename>
            <Filename>nishang.desktop</Filename>
            <Filename>onesixtyone.desktop</Filename>
            <Filename>pnscan.desktop</Filename>
            <Filename>powersploit.desktop</Filename>
            <Filename>proxychains.desktop</Filename>
            <Filename>proxytunnel.desktop</Filename>
            <Filename>pwnat.desktop</Filename>
            <Filename>reverser.desktop</Filename>
            <Filename>snort.desktop</Filename>
            <Filename>sslscan.desktop</Filename>
            <Filename>packetsender.desktop</Filename>
        </Include>
        <Exclude>
            <Filename>dsniff.desktop</Filename>
        </Exclude>
        <Layout>
            <Merge type="files"/>
            <Filename>arpwatch.desktop</Filename>
            <Filename>axel.desktop</Filename>
            <Filename>cntlm.desktop</Filename>
            <Filename>cymothoa.desktop</Filename>
            <Filename>darkstat.desktop</Filename>
            <Filename>dnstwist.desktop</Filename>
            <Filename>driftnet.desktop</Filename>
            <Filename>ethtool.desktop</Filename>
            <Filename>firewalk.desktop</Filename>
            <Filename>httrack.desktop</Filename>
            <Filename>ifenslave.desktop</Filename>
            <Filename>inetsim.desktop</Filename>
            <Filename>nbtscan.desktop</Filename>
            <Filename>netcat.desktop</Filename>
            <Filename>netdiscover.desktop</Filename>
            <Filename>netmask.desktop</Filename>
            <Filename>netsed.desktop</Filename>
            <Filename>nishang.desktop</Filename>
            <Filename>onesixtyone.desktop</Filename>
            <Filename>packetsender.desktop</Filename>
            <Filename>pnscan.desktop</Filename>
            <Filename>powersploit.desktop</Filename>
            <Filename>proxychains.desktop</Filename>
            <Filename>proxytunnel.desktop</Filename>
            <Filename>pwnat.desktop</Filename>
            <Filename>reverser.desktop</Filename>
            <Filename>snort.desktop</Filename>
            <Filename>sslscan.desktop</Filename>
        </Layout>
    </Menu>
    <Menu>
        <Name>Reverse Engineering</Name>
        <Directory>Reverse Engineering.directory</Directory>
        <Include>
            <Filename>edb-debugger.desktop</Filename>
            <Filename>flawfinder.desktop</Filename>
            <Filename>ghidra.desktop</Filename>
            <Filename>jad.desktop</Filename>
            <Filename>javasnoop.desktop</Filename>
            <Filename>radare2.desktop</Filename>
            <Filename>socat.desktop</Filename>
            <Filename>valgrind.desktop</Filename>
            <Filename>yara.desktop</Filename>
        </Include>
        <Layout>
            <Merge type="files"/>
            <Filename>edb-debugger.desktop</Filename>
            <Filename>flawfinder.desktop</Filename>
            <Filename>ghidra.desktop</Filename>
            <Filename>jad.desktop</Filename>
            <Filename>javasnoop.desktop</Filename>
            <Filename>radare2.desktop</Filename>
            <Filename>socat.desktop</Filename>
            <Filename>valgrind.desktop</Filename>
            <Filename>yara.desktop</Filename>
        </Layout>
    </Menu>
    <Menu>
        <Name>Sniffing &amp; Spoofing</Name>
        <Directory>Sniffing &amp; Spoofing.directory</Directory>
        <Include>
            <Filename>dsniff.desktop</Filename>
            <Filename>bettercap.desktop</Filename>
            <Filename>chaosreader.desktop</Filename>
            <Filename>ettercap.desktop</Filename>
            <Filename>mitmdump.desktop</Filename>
            <Filename>mitmproxy.desktop</Filename>
            <Filename>mitmweb.desktop</Filename>
            <Filename>sniffjoke.desktop</Filename>
            <Filename>webscarab.desktop</Filename>
            <Filename>wireshark.desktop</Filename>
            <Filename>zaproxy.desktop</Filename>
        </Include>
        <Layout>
            <Merge type="files"/>
            <Filename>bettercap.desktop</Filename>
            <Filename>chaosreader.desktop</Filename>
            <Filename>dsniff.desktop</Filename>
            <Filename>ettercap.desktop</Filename>
            <Filename>mitmdump.desktop</Filename>
            <Filename>mitmproxy.desktop</Filename>
            <Filename>mitmweb.desktop</Filename>
            <Filename>sniffjoke.desktop</Filename>
            <Filename>webscarab.desktop</Filename>
            <Filename>wireshark.desktop</Filename>
            <Filename>zaproxy.desktop</Filename>
        </Layout>
    </Menu>
    <Menu>
        <Name>Scripts &amp; Utilities</Name>
        <Layout>
            <Merge type="files"/>
            <Filename>chkrootkit.desktop</Filename>
            <Filename>dracnmap.desktop</Filename>
            <Filename>macchanger.desktop</Filename>
            <Filename>polenum.desktop</Filename>
            <Filename>ridenum.desktop</Filename>
            <Filename>subbrute.desktop</Filename>
            <Filename>torbridge.desktop</Filename>
            <Filename>webtrace.desktop</Filename>
        </Layout>
        <Directory>Scripts &amp; Utilities.directory</Directory>
        <Include>
            <Filename>chkrootkit.desktop</Filename>
            <Filename>dracnmap.desktop</Filename>
            <Filename>macchanger.desktop</Filename>
            <Filename>polenum.desktop</Filename>
            <Filename>ridenum.desktop</Filename>
            <Filename>subbrute.desktop</Filename>
            <Filename>torbridge.desktop</Filename>
            <Filename>webtrace.desktop</Filename>
        </Include>
    </Menu>
    <Menu>
        <Name>Stress Testing</Name>
        <Layout>
            <Merge type="files"/>
            <Filename>arping.desktop</Filename>
            <Filename>dhcpig.desktop</Filename>
            <Filename>fping.desktop</Filename>
            <Filename>goldeneye.desktop</Filename>
            <Filename>hping3.desktop</Filename>
            <Filename>iaxflood.desktop</Filename>
            <Filename>rtpflood.desktop</Filename>
            <Filename>slowhttptest.desktop</Filename>
            <Filename>t50.desktop</Filename>
            <Filename>termineter.desktop</Filename>
            <Filename>thc-ssl-dos.desktop</Filename>
            <Filename>udpflood.desktop</Filename>
        </Layout>
        <Directory>Stress Testing.directory</Directory>
        <Include>
            <Filename>arping.desktop</Filename>
            <Filename>dhcpig.desktop</Filename>
            <Filename>fping.desktop</Filename>
            <Filename>goldeneye.desktop</Filename>
            <Filename>hping3.desktop</Filename>
            <Filename>iaxflood.desktop</Filename>
            <Filename>rtpflood.desktop</Filename>
            <Filename>slowhttptest.desktop</Filename>
            <Filename>t50.desktop</Filename>
            <Filename>termineter.desktop</Filename>
            <Filename>thc-ssl-dos.desktop</Filename>
            <Filename>udpflood.desktop</Filename>
        </Include>
    </Menu>
    <Menu>
        <Name>Vulnerability Analysis</Name>
        <Directory>Vulnerability Analysis.directory</Directory>
        <Include>
            <Filename>afl-analyze.desktop</Filename>
            <Filename>bed.desktop</Filename>
            <Filename>doona.desktop</Filename>
            <Filename>jsql-injection.desktop</Filename>
            <Filename>pocsuite.desktop</Filename>
            <Filename>sfuzz.desktop</Filename>
            <Filename>sidguesser.desktop</Filename>
            <Filename>sqlmap.desktop</Filename>
            <Filename>tnscmd10g.desktop</Filename>
            <Filename>unix-privesc.desktop</Filename>
            <Filename>xsser.desktop</Filename>
            <Filename>wapiti.desktop</Filename>
        </Include>
        <Layout>
            <Merge type="files"/>
            <Filename>afl-analyze.desktop</Filename>
            <Filename>bed.desktop</Filename>
            <Filename>doona.desktop</Filename>
            <Filename>jsql-injection.desktop</Filename>
            <Filename>pocsuite.desktop</Filename>
            <Filename>sfuzz.desktop</Filename>
            <Filename>sidguesser.desktop</Filename>
            <Filename>sqlmap.desktop</Filename>
            <Filename>tnscmd10g.desktop</Filename>
            <Filename>unix-privesc.desktop</Filename>
            <Filename>xsser.desktop</Filename>
            <Filename>wapiti.desktop</Filename>
        </Layout>
    </Menu>
    <Menu>
        <Name>Web Applications</Name>
        <Directory>Web Applications.directory</Directory>
        <Include>
            <Filename>cmsmap.desktop</Filename>
            <Filename>dirb.desktop</Filename>
            <Filename>dirbuster.desktop</Filename>
            <Filename>ffuf.desktop</Filename>
            <Filename>gobuster.desktop</Filename>
            <Filename>hurl.desktop</Filename>
            <Filename>wafw00f.desktop</Filename>
            <Filename>wfuzz.desktop</Filename>
            <Filename>whatweb.desktop</Filename>
            <Filename>wpscan.desktop</Filename>
            <Filename>wig.desktop</Filename>
        </Include>
        <Layout>
            <Merge type="files"/>
            <Filename>cmsmap.desktop</Filename>
            <Filename>dirb.desktop</Filename>
            <Filename>dirbuster.desktop</Filename>
            <Filename>ffuf.desktop</Filename>
            <Filename>gobuster.desktop</Filename>
            <Filename>hurl.desktop</Filename>
            <Filename>wafw00f.desktop</Filename>
            <Filename>wfuzz.desktop</Filename>
            <Filename>whatweb.desktop</Filename>
            <Filename>wig.desktop</Filename>
            <Filename>wpscan.desktop</Filename>
        </Layout>
    </Menu>
    <Menu>
        <Name>Wireless</Name>
        <Layout>
            <Merge type="files"/>
            <Filename>aircrack-ng.desktop</Filename>
            <Filename>airgraph-ng.desktop</Filename>
            <Filename>blueranger.desktop</Filename>
            <Filename>bully.desktop</Filename>
            <Filename>cowpatty.desktop</Filename>
            <Filename>fluxion.desktop</Filename>
            <Filename>iw.desktop</Filename>
            <Filename>mdk3.desktop</Filename>
            <Filename>mdk4.desktop</Filename>
            <Filename>mfcuk.desktop</Filename>
            <Filename>mfoc.desktop</Filename>
            <Filename>multimon-ng.desktop</Filename>
            <Filename>pixiewps.desktop</Filename>
            <Filename>reaver.desktop</Filename>
            <Filename>wifi-honey.desktop</Filename>
            <Filename>wps-breaker.desktop</Filename>
        </Layout>
        <Directory>Wireless.directory</Directory>
        <Include>
            <Filename>aircrack-ng.desktop</Filename>
            <Filename>airgraph-ng.desktop</Filename>
            <Filename>blueranger.desktop</Filename>
            <Filename>bully.desktop</Filename>
            <Filename>cowpatty.desktop</Filename>
            <Filename>fluxion.desktop</Filename>
            <Filename>iw.desktop</Filename>
            <Filename>mdk3.desktop</Filename>
            <Filename>mfcuk.desktop</Filename>
            <Filename>mfoc.desktop</Filename>
            <Filename>multimon-ng.desktop</Filename>
            <Filename>pixiewps.desktop</Filename>
            <Filename>reaver.desktop</Filename>
            <Filename>mdk4.desktop</Filename>
            <Filename>wifi-honey.desktop</Filename>
            <Filename>wps-breaker.desktop</Filename>
        </Include>
    </Menu>
    <Menu>
        <Name>Development</Name>
        <Layout>
            <Merge type="files"/>
            <Filename>org.gnome.GHex.desktop</Filename>
            <Filename>groovyConsole.desktop</Filename>
            <Filename>org.kde.kate.desktop</Filename>
            <Filename>sqlitebrowser.desktop</Filename>
            <Merge type="menus"/>
            <Menuname>Translation</Menuname>
            <Filename>vim.desktop</Filename>
            <Menuname>Web Development</Menuname>
        </Layout>
        <Include>
            <Filename>vim.desktop</Filename>
        </Include>
    </Menu>
    <Menu>
        <Name>Graphics</Name>
        <Layout>
            <Merge type="files"/>
            <Filename>org.kde.gwenview.desktop</Filename>
            <Separator/>
            <Merge type="menus"/>
            <Menuname>More</Menuname>
        </Layout>
        <Exclude>
            <Filename>org.kde.okular.desktop</Filename>
        </Exclude>
    </Menu>
    <Menu>
        <Name>Settingsmenu</Name>
        <Layout>
            <Merge type="files"/>
            <Filename>im-config.desktop</Filename>
            <Filename>software-properties-gtk.desktop</Filename>
            <Filename>systemsettings.desktop</Filename>
            <Filename>kde_wacom_tabletfinder.desktop</Filename>
        </Layout>
        <Exclude>
            <Filename>org.gnome.DiskUtility.desktop</Filename>
            <Filename>synaptic.desktop</Filename>
        </Exclude>
    </Menu>
    <Menu>
        <Name>System</Name>
        <Layout>
            <Merge type="files"/>
            <Filename>org.kde.discover.desktop</Filename>
            <Filename>org.gnome.baobab.desktop</Filename>
            <Filename>org.kde.dolphin.desktop</Filename>
            <Filename>firmware-updater_firmware-updater.desktop</Filename>
            <Filename>htop.desktop</Filename>
            <Filename>org.kde.kinfocenter.desktop</Filename>
            <Filename>org.kde.partitionmanager.desktop</Filename>
            <Filename>org.kde.ksystemlog.desktop</Filename>
            <Filename>org.kde.konsole.desktop</Filename>
            <Filename>org.kde.kmenuedit.desktop</Filename>
            <Filename>apport-kde.desktop</Filename>
            <Merge type="menus"/>
            <Menuname>ScreenSavers</Menuname>
            <Filename>usb-creator-kde.desktop</Filename>
            <Filename>synaptic.desktop</Filename>
            <Filename>org.kde.plasma-systemmonitor.desktop</Filename>
            <Separator/>
            <Menuname>More</Menuname>
        </Layout>
        <Exclude>
            <Filename>terminator.desktop</Filename>
        </Exclude>
    </Menu>
    <Menu>
        <Name>Utilities</Name>
        <Layout>
            <Merge type="menus"/>
            <Menuname>XUtilities</Menuname>
            <Merge type="files"/>
            <Filename>org.kde.ark.desktop</Filename>
            <Filename>cherrytree.desktop</Filename>
            <Filename>org.gnome.DiskUtility.desktop</Filename>
            <Filename>org.gnome.FileRoller.desktop</Filename>
            <Filename>org.keepassxc.KeePassXC.desktop</Filename>
            <Filename>org.kde.spectacle.desktop</Filename>
            <Filename>info.desktop</Filename>
            <Menuname>Terminal</Menuname>
            <Filename>terminator.desktop</Filename>
            <Separator/>
            <Menuname>More</Menuname>
        </Layout>
        <Exclude>
            <Filename>org.gtkhash.gtkhash.desktop</Filename>
            <Filename>org.kde.kate.desktop</Filename>
            <Filename>sqlitebrowser.desktop</Filename>
            <Filename>vim.desktop</Filename>
        </Exclude>
        <Menu>
            <Name>Terminal</Name>
            <NotDeleted/>
        </Menu>
    </Menu>
    <Move>
        <Old>System/Terminal</Old>
        <New>Utilities/Terminal</New>
    </Move>
    <Menu>
        <Name>.hidden</Name>
        <Include>
            <Filename>org.kde.okular.desktop</Filename>
            <Filename>org.gnome.DiskUtility.desktop</Filename>
            <Filename>synaptic.desktop</Filename>
            <Filename>org.gtkhash.gtkhash.desktop</Filename>
            <Filename>org.kde.kate.desktop</Filename>
            <Filename>sqlitebrowser.desktop</Filename>
            <Filename>terminator.desktop</Filename>
        </Include>
    </Menu>
    <Layout>
        <Merge type="menus"/>
        <Menuname>Cracking</Menuname>
        <Menuname>Exploitation</Menuname>
        <Menuname>Forensics</Menuname>
        <Menuname>Hardening</Menuname>
        <Menuname>Information Gathering</Menuname>
        <Menuname>Networking</Menuname>
        <Menuname>Reverse Engineering</Menuname>
        <Menuname>Scripts &amp; Utilities</Menuname>
        <Menuname>Sniffing &amp; Spoofing</Menuname>
        <Menuname>Stress Testing</Menuname>
        <Menuname>Vulnerability Analysis</Menuname>
        <Menuname>Web Applications</Menuname>
        <Menuname>Wireless</Menuname>
        <Menuname>Useful Resources</Menuname>
        <Separator/>
        <Menuname>Development</Menuname>
        <Menuname>Education</Menuname>
        <Menuname>Electronics</Menuname>
        <Menuname>Games</Menuname>
        <Menuname>Graphics</Menuname>
        <Menuname>Hamradio</Menuname>
        <Menuname>Internet</Menuname>
        <Menuname>Multimedia</Menuname>
        <Menuname>Office</Menuname>
        <Menuname>Science</Menuname>
        <Menuname>Settingsmenu</Menuname>
        <Menuname>System</Menuname>
        <Menuname>Utilities</Menuname>
        <Menuname>Applications</Menuname>
        <Merge type="files"/>
        <Filename>org.kde.khelpcenter.desktop</Filename>
    </Layout>
    <Menu>
        <Name>Useful Resources</Name>
        <Layout>
            <Merge type="files"/>
            <Filename>hackthebox.desktop</Filename>
            <Filename>hackthissite.desktop</Filename>
            <Filename>neoslab.desktop</Filename>
            <Filename>tryhackme.desktop</Filename>
            <Filename>snoopgod.desktop</Filename>
        </Layout>
        <Directory>Useful Resources.directory</Directory>
        <Include>
            <Filename>hackthebox.desktop</Filename>
            <Filename>hackthissite.desktop</Filename>
            <Filename>neoslab.desktop</Filename>
            <Filename>tryhackme.desktop</Filename>
            <Filename>snoopgod.desktop</Filename>
        </Include>
    </Menu>
</Menu>
